  void _showGroupSettings() {
    if (_currentChat == null || !_currentChat!.isGroup) return;
    
    final members = _currentChat!.memberDetails ?? [];

    showModalBottomSheet(
      context: context,
      backgroundColor: const Color(0xFF1A1A1A),
      shape: const RoundedRectangleBorder(
        borderRadius: BorderRadius.vertical(top: Radius.circular(16)),
      ),
      isScrollControlled: true,
      builder: (context) {
        return SafeArea(
          top: false,
          child: Padding(
            padding: const EdgeInsets.symmetric(vertical: 24, horizontal: 16),
            child: Column(
              mainAxisSize: MainAxisSize.min,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Center(
                  child: Container(
                    width: 40,
                    height: 4,
                    margin: const EdgeInsets.only(bottom: 24),
                    decoration: BoxDecoration(
                      color: Colors.white24,
                      borderRadius: BorderRadius.circular(2),
                    ),
                  ),
                ),
                Center(
                  child: CircleAvatar(
                    radius: 40,
                    backgroundColor: Colors.blueGrey,
                    child: const Icon(Icons.group, size: 40, color: Colors.white),
                  ),
                ),
                const SizedBox(height: 16),
                Center(
                  child: Text(
                    _currentChat!.title,
                    style: const TextStyle(
                      color: Colors.white,
                      fontSize: 20,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                ),
                const SizedBox(height: 6),
                Center(
                  child: Text(
                    '${members.length} üye',
                    style: const TextStyle(
                      color: Colors.white54,
                      fontSize: 14,
                    ),
                  ),
                ),
                const SizedBox(height: 32),
                 const Text(
                  'Üyeler',
                  style: TextStyle(
                    color: Colors.white70,
                    fontSize: 14,
                    fontWeight: FontWeight.w600,
                  ),
                ),
                const SizedBox(height: 12),
                // Mock member list or first 5
                if (members.isEmpty)
                   const Padding(
                    padding: EdgeInsets.symmetric(vertical: 8.0),
                    child: Text('Üye bilgisi yüklenemedi', style: TextStyle(color:Colors.white38)),
                   )
                else
                  ...members.take(5).map((m) => ListTile(
                    contentPadding: EdgeInsets.zero,
                    leading: CircleAvatar(
                      backgroundColor: Colors.grey[800],
                      backgroundImage: m['profilePhotoUrl'] != null 
                        ? NetworkImage(m['profilePhotoUrl']) 
                        : null,
                      child: m['profilePhotoUrl'] == null 
                        ? Text((m['username'] as String? ?? '?')[0].toUpperCase(), style: const TextStyle(color:Colors.white))
                        : null,
                    ),
                    title: Text(m['username'] ?? 'Bilinmeyen Kullanıcı', style: const TextStyle(color:Colors.white)),
                    trailing: (m['uid'] == _currentChat!.createdBy) 
                        ? Container(
                            padding: const EdgeInsets.symmetric(horizontal: 8, vertical:2),
                            decoration: BoxDecoration(color:Colors.blueAccent.withOpacity(0.2), borderRadius:BorderRadius.circular(4)),
                            child: const Text('Admin', style: TextStyle(color:Colors.blueAccent, fontSize:10))
                          )
                        : null,
                  )),
                if (members.length > 5)
                  Padding(
                    padding: const EdgeInsets.symmetric(vertical:8),
                    child: Center(child: Text('+${members.length - 5} diğer üye', style: const TextStyle(color:Colors.white38))),
                  ),

                const Divider(color: Colors.white12, height: 32),
                
                ListTile(
                  contentPadding: EdgeInsets.zero,
                  leading: const Icon(Icons.notifications_off_outlined, color: Colors.white),
                  title: const Text('Bildirimleri Sessize Al', style: TextStyle(color: Colors.white)),
                  onTap: () {
                     Navigator.pop(context);
                     GreyNotification.show(context, 'Bildirimler 1 hafta süreyle kapatıldı (Mock)');
                  },
                ),
                ListTile(
                  contentPadding: EdgeInsets.zero,
                  leading: const Icon(Icons.share, color: Colors.white),
                  title: const Text('Davet Bağlantısını Paylaş', style: TextStyle(color: Colors.white)),
                   // Group invite link handling could be improved
                   onTap: () {
                     Navigator.pop(context);
                     if (_currentChat!.groupId != null) {
                        final link = 'foresee://group/${_currentChat!.groupId}';
                        Clipboard.setData(ClipboardData(text: link));
                        GreyNotification.show(context, 'Davet bağlantısı kopyalandı');
                     }
                   },
                ),
                ListTile(
                  contentPadding: EdgeInsets.zero,
                  leading: const Icon(Icons.exit_to_app, color: Colors.redAccent),
                  title: const Text('Gruptan Ayrıl', style: TextStyle(color: Colors.redAccent)),
                  onTap: () async {
                    Navigator.pop(context);
                    // Confirm dialog logic
                    final confirm = await showDialog<bool>(
                      context: context, 
                      builder: (ctx) => AlertDialog(
                        backgroundColor: const Color(0xFF2A2A2A),
                        title: const Text('Gruptan Ayrıl?', style: TextStyle(color:Colors.white)),
                        content: const Text('Bu gruptan çıkmak istediğinize emin misiniz? Sohbet listesinden kaldırılacak.', style: TextStyle(color:Colors.white70)),
                        actions: [
                          TextButton(onPressed:()=>Navigator.pop(ctx, false), child: const Text('İptal', style: TextStyle(color:Colors.white60))),
                          TextButton(
                            onPressed:()=>Navigator.pop(ctx, true), 
                            child: const Text('Ayrıl', style: TextStyle(color:Colors.redAccent))
                          ),
                        ],
                      )
                    );

                    if (confirm == true) {
                      try {
                        await FirestoreService.leaveGroup(_currentChat!.groupId!);
                        onChatDelete(_currentChat!); // Reuse delete logic to remove from local list
                      } catch (e) {
                         GreyNotification.show(context, 'Hata: $e');
                      }
                    }
                  },
                ),
              ],
            ),
          ),
        );
      },
    );
  }
}
